<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PostDetailsPage</class>
 <widget class="QWidget" name="PostDetailsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>715</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="backButton">
        <property name="text">
         <string>Back to List</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="childrenCollapsible">
         <bool>false</bool>
        </property>
        <widget class="QScrollArea" name="postsScrollArea">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="postsWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>657</width>
            <height>184</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QPlainTextEdit" name="replyText"/>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="replyButton">
        <property name="text">
         <string>Reply</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
